@charset "utf-8"

img.centered
    margin: 0 auto

img.is-main-logo
    height: 15%

// Custom general definitions
$blue: #72d0eb // Update blue
$primary: #fbb041
$family-serif: "Georgia", serif // Add a serif family

@import "_bulma"